# https://www.acmicpc.net/problem/1991

# 트리 순회에 대해 오늘 배웠다. 처음에는 까다로워 보였는데 알고보니 간단했다.
# https://velog.io/@chayezo/Tree-traversal
# 전위 순회 : root->좌측 자식->우측 자식  : 트리를 복사
# 중위 순회 : 좌측 자식->root->우측 자식 : 오름차순 또는 내림차순으로 값을 가져올 때
# 하위 순회 : 좌측 자식->우측 자식->root : 트리를 삭제할 때

# 내가 실수했던 부분 : 이미 썻던 코드를 복사해서 다시 많이 써야하는데 함수 내에 재귀를 할 때에 같은 함수를 복사해서 넣어야지 다른 함수를 복사하면 안된다. 당연한 것;;;
# 코드
import collections
num=int(input())

graph={}

for _ in range(num):
    p,c1,c2=input().split()
    graph[p]=[c1,c2]

def preorder(root):
    if root!='.':
        print(root,end='')
        preorder(graph[root][0])
        preorder(graph[root][1])
        
def inorder(root):
    if root!='.':
        inorder(graph[root][0])
        print(root,end='') 
        inorder(graph[root][1])

def postorder(root):
    if root!='.':
        postorder(graph[root][0]) 
        postorder(graph[root][1])
        print(root,end='')

preorder('A')
print()
inorder('A')
print()
postorder('A')
